{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "garon-dev",
      "runtimeExecutable": "C:\\Users\\gor.poxosyan\\Downloads\\GARON-Construction-FINAL\\garon-construction\\.claude\\dev-with-node.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
